{
  "id": "restaurant-catalogue-lite-pwa-1",
  "start_url": "index.html",
  "name": "Restaurant Catalogue",
  "short_name": "Restaurant Finder",
  "description": "Find Your Favorite Restaurant!",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#333",
  "icons": [
    {
      "src": "/icons/Frame 1png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 2.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 3.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 4.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 5.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 7.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Frame 8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
